Weights from alignment method 1 (karplus), b=-1.000000, e=0.500000
% Method: karplus (1)  Bits to save: -1.000000 Exponent 0.500000
% 40 sequences with 29919 columns
% total weight limited to 40.000000
% total_weight: 6.324555 
40	1
% ID	Weight
hCoV-19/Netherlands/Utrecht_13/2020|EPI_ISL_414463|2020-03-04	0.157793
hCoV-19/Finland/13M69/2020|EPI_ISL_418396|2020-03-13	0.157755
hCoV-19/Canada/ON_PHLH6415/2020|EPI_ISL_418357|2020-03-12	0.157868
hCoV-19/Iceland/20/2020|EPI_ISL_417695|2020-03-02	0.157739
hCoV-19/Ireland/22901/2020|EPI_ISL_418582|2020-03-10	0.157799
hCoV-19/France/Macon_06756/2020|EPI_ISL_417338|2020-03-07	0.157784
hCoV-19/Finland/13M65/2020|EPI_ISL_418395|2020-03-13	0.157839
hCoV-19/USA/CT-UW331/2020|EPI_ISL_418898|2020-03-14	0.159622
hCoV-19/USA/MN-UW264/2020|EPI_ISL_418049|2020-03-13	0.158108
hCoV-19/Canada/ON_PHL3650/2020|EPI_ISL_418349|2020-03-07	0.157962
hCoV-19/USA/WI-UW-03/2020|EPI_ISL_416523|2020-03-14	0.158003
hCoV-19/Switzerland/AG0361/2020|EPI_ISL_413999|2020-02-27	0.158247
hCoV-19/Switzerland/BE2536/2020|EPI_ISL_415704|2020-03-04	0.158305
hCoV-19/England/20099038206/2020|EPI_ISL_415129|2020-02-29	0.158062
hCoV-19/USA/CT-UW260/2020|EPI_ISL_418045|2020-03-14	0.158608
hCoV-19/Canada/ON_PHL3459/2020|EPI_ISL_418376|2020-03-12	0.157970
hCoV-19/Sweden/01/2020|EPI_ISL_411951|2020-02-07	0.158631
hCoV-19/Kuwait/KU17/2020|EPI_ISL_416542|2020-03-02	0.158582
hCoV-19/USA/WA-UW332/2020|EPI_ISL_418899|2020-03-16	0.158187
hCoV-19/South	0.158140
hCoV-19/USA/WA-UW370/2020|EPI_ISL_418937|2020-03-17	0.158018
hCoV-19/USA/WA-UW220/2020|EPI_ISL_417369|2020-03-14	0.159450
hCoV-19/USA/WA-UW236/2020|EPI_ISL_417450|2020-03-14	0.157977
hCoV-19/USA/WA6-UW3/2020|EPI_ISL_413457|2020-02-29	0.158756
hCoV-19/Canada/ON_PHL0142/2020|EPI_ISL_418341|2020-03-12	0.158006
hCoV-19/USA/WA-S99/2020|EPI_ISL_417152|2020-02-28	0.157752
hCoV-19/USA/WA-S111/2020|EPI_ISL_417164|2020-03-07	0.157744
hCoV-19/USA/WA-UW77/2020|EPI_ISL_416433|2020-03-10	0.158501
hCoV-19/USA/UN-UW354/2020|EPI_ISL_418921|2020-03-16	0.157701
hCoV-19/Wuhan/HBCDC-HB-04/2020|EPI_ISL_412980|2020-01-18	0.157993
hCoV-19/South	0.157936
hCoV-19/Guangdong/20SF012/2020|EPI_ISL_403932|2020-01-14	0.157751
hCoV-19/USA/AZ1/2020|EPI_ISL_406223|2020-01-22	0.158029
hCoV-19/Netherlands/NoordBrabant_6/2020|EPI_ISL_414451|2020-03-06	0.157805
hCoV-19/England/200960515/2020|EPI_ISL_414009|2020-02-25	0.157893
hCoV-19/France/B2340/2020|EPI_ISL_416507|2020-03-05	0.158190
hCoV-19/Taiwan/2/2020|EPI_ISL_406031|2020-01-23	0.158193
hCoV-19/Guangdong/GD2020087-P0008/2020|EPI_ISL_413863|2020-02-01	0.158088
hCoV-19/Singapore/10/2020|EPI_ISL_410716|2020-02-04	0.158115
hCoV-19/Hong	0.157655
