Weights from alignment method 1 (karplus), b=-1.000000, e=0.500000
% Method: karplus (1)  Bits to save: -1.000000 Exponent 0.500000
% 25 sequences with 15187 columns
% total weight limited to 25.000000
% total_weight: 5.000000 
25	1
% ID	Weight
RSVA/USA/LA2-26/2012||A||GA2|12/07/2012|||KJ672456	0.196145
A/WI/629-2/07||A||GA2|07/01/2007|||JF920046	0.198281
RSVA/PER/FLI2219/2010||A||GA2|08/01/2010|||KJ627263	0.197798
RSVA/USA/LA2-31/2013||A||GA2|01/08/2013|||KJ672463	0.196618
RSVA/PER/FLE9214/2010||A||GA2|04/14/2010|||KJ627298	0.197130
RSVA/Netherlands/07-040054/2007||A||GA2|12/10/2007|||JX015480	0.217796
RSVA/PER/FLA7443/2009||A||GA2|05/11/2009|||KJ627306	0.197279
RSVA/PER/FLE9309/2010||A||GA2|04/28/2010|||KJ627329	0.196949
RSVA/PER/FLE9761/2010||A||GA2|05/20/2010|||KJ627294	0.199518
RSVA/ITA/123/2009||A||GA2|03/26/2009|||KF826855	0.195945
RSVA/ARG/177/2006||A||GA2|06/06/2006|||KF826838	0.197273
RSVA/PER/FLE3832/2009||A||GA2|09/25/2009|||KJ627253	0.193856
A/WI/629-4239/98||A||GA2|03/21/1998|||JF920057	0.205115
RSVA/PER/FLI1313/2010||A||GA2|04/22/2010|||KJ627268	0.196600
RSVA/USA/LA2-21/2013||A||GA2|01/31/2013|||KJ672443	0.196301
RSVA/USA/LA2-30/2012||A||GA2|12/06/2012|||KJ672436	0.196859
RSVA/PER/FLI1381/2010||A||GA2|06/08/2010|||KJ627250	0.197290
RSVA/PER/FLE8269/2010||A||GA2|02/28/2010|||KJ627346	0.196459
RSVA/MEX/29/2007||A||GA2|02/16/2007|||KF826840	0.197148
RSVA/PER/FLA7776/2009||A||GA2|05/27/2009|||KJ627337	0.201860
RSVA/US/BID-V8425/2001||A||GA2|07/01/2001|||KJ627681	0.228771
RSVA/Kenya/Kilifi-11862-33-RSVA-2010||A||GA2|08/26/2010|||KP317921	0.198376
RSVA/PER/FLE9863/2010||A||GA2|05/24/2010|||KJ627275	0.201082
RSVA/USA/LA2-60/2013||A||GA2|01/23/2013|||KJ672459	0.197048
RSVA/PER/FLE4190/2009||A||GA2|09/17/2009|||KJ627349	0.202502
